# DO NOT DEPLOY THIS FILE TO PRODUCTION
# NO SSL, NO SECURITY, NO NOTHING
# THIS IS FOR LOCAL DEVELOPMENT ONLY
# YOU HAVE BEEN WARNED
server {
    listen 8080;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        limit_except GET HEAD {
            deny all;
            }
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Serve /pwads directly
    location /pwads/ {
        limit_except GET HEAD {
            deny all;
            }
        alias /pwads/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Serve /wads directly
    location /iwads/ {
        limit_except GET HEAD {
            deny all;
            }
        alias /iwads/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /upload {
        limit_except POST HEAD {
            deny all;
            }
        auth_basic "WAD Upload Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /list-configs {
        limit_except GET HEAD {
            deny all;
            }
        proxy_pass http://wad-upload-api:5000/list-configs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /list-pwads {
        limit_except GET HEAD {
            deny all;
            }
        proxy_pass http://wad-upload-api:5000/list-pwads;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /list-iwads {
        limit_except GET HEAD {
            deny all;
            }
        proxy_pass http://wad-upload-api:5000/list-iwads;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /generate-config {
        proxy_pass http://wad-upload-api:5000/generate-config;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /submit-wad {
        limit_except POST HEAD {
            deny all;
            }
        auth_basic "WAD Upload Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://wad-upload-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }
}
